.alert
	display: block
	font-size: 14px
	line-height: 20px
	padding: 15px 10px
	background-color: mix( $white, $blue, 90% )
	border-left: 5px solid mix( $white, $blue, 60% )
	color: mix( $black, $blue, 50% )
	margin-bottom: 10px

.alert.alert-warning
	background-color: mix( $white, $yellow, 90% )
	border-left: 5px solid mix( $white, $yellow, 60% )
	color: mix( $black, $yellow, 50% )