.architecture-diagram
	padding-top: 10px
	text-align: center

	svg
		margin: 0px  auto

	.link .link-tools .tool-remove,
	.link .marker-arrowheads
		display: none

	.connection-wrap,
	.connection
		pointer-events: none