.higlight + .higlight,
.caption + .higlight
	margin-top: 20px

pre
	border-left: 5px solid mix( $red-lightest, $white, 25% )
	background-color: mix( $red-lightest, $white, 3% )
	padding-right: 10px
	margin: 0px

	code
		position: relative
		display: block
		white-space: pre
		-moz-tab-size: 5
		-o-tab-size: 5
		tab-size: 5
		font-size: 13px
		line-height: 18px
		border-left: 30px solid mix( $red-lightest, $white, 10% )
		padding: 10px 0px

		*
			font-family: "Courier New"

		.lineno
			display: inline-block
			width: 30px
			margin-left: -30px
			text-align: right
			padding-right: 7px
			margin-right: 5px
.caption
	background-color: mix( $red-lightest, $white, 25% )
	color: mix( $red, $black )
	font-size: 11px
	padding: 8px 5px