#content
	width: $page-width
	margin: 0px auto

	+max-width($page-width)
		width: 100%

	.content-inner
		width: $content-inner-width
		float: left

		p
			font-size: 17px
			font-weight: 300
			line-height: 22px
			margin: 10px 0px 20px 0px
