$white: #ffffff
$white-darker: #f8f8f8
$white-darkest: #f4f4f4

$black: #000000
$black-lighter: #222222
$black-lightest: #333333

$grey: #999999
$grey-lighter: #bbbbbb
$grey-lightest: #dddddd
$grey-darker: #666666
$grey-darkest: #444444

$blue: #82e6f2
$blue-lighter: lighten( $blue, 10% )
$blue-lightest: lighten( $blue, 20% )
$blue-darker: darken( $blue, 10% )
$blue-darkest: darken( $blue, 20% )

$red: #AA0000
$red-lighter: lighten( $red, 10% )
$red-lightest: lighten( $red, 20% )
$red-darker: darken( $red, 10% )
$red-darkest: darken( $red, 20% )

$orange: #f3bd83
$orange-lighter: lighten( $orange, 10% )
$orange-lightest: lighten( $orange, 20% )
$orange-darker: darken( $orange, 10% )
$orange-darkest: darken( $orange, 20% )

$green: #b5f282
$green-lighter: lighten( $green, 10% )
$green-lightest: lighten( $green, 20% )
$green-darker: darken( $green, 10% )
$green-darkest: darken( $green, 20% )

$yellow: #eff383
$yellow-lighter: lighten( $yellow, 10% )
$yellow-lightest: lighten( $yellow, 20% )
$yellow-darker: darken( $yellow, 10% )
$yellow-darkest: darken( $yellow, 20% )

$facebook-blue: #3b5998
$facebook-blue-lighter: lighten( $facebook-blue, 10% )
$facebook-blue-lightest: lighten( $facebook-blue, 20% )
$facebook-blue-darker: darken( $facebook-blue, 10% )
$facebook-blue-darkest: darken( $facebook-blue, 20% )

$twitter-blue: #00aced
$twitter-blue-lighter: lighten( $twitter-blue, 10% )
$twitter-blue-lightest: lighten( $twitter-blue, 20% )
$twitter-blue-darker: darken( $twitter-blue, 10% )
$twitter-blue-darkest: darken( $twitter-blue, 20% )