dl + dl
	margin-top: -10px
	border-top: 1px solid mix( $white-darkest, $grey-lightest )
	
dl
	padding: 10px 0px
	background-color: mix( $white, $white-darker )
	overflow: hidden
	color: $black-lightest
	margin-bottom: 10px
	font-size: 13px
	line-height: 17px
	border-left: 5px solid $grey-lightest

	dt:after
		content: "-"
		font-weight: normal
		color: $grey
		margin-left: 15px

	dt
		float: left
		width: 20%
		font-weight: bold
		padding: 0px 10px 5px 10px
		text-align: right
		margin-right: -20%

	dd
		padding: 0px 10px 5px 20%

		ul
			list-style: none
			margin: 0px
			padding: 0px
			margin-top: 5px
			margin-left: 10px

		ul li
			font-size: 12px
			line-height: 16px
			margin-bottom: 5px