*
	box-sizing: border-box

a:hover
	color: $red-lighter

a
	text-decoration: underline
	cursor: pointer
	color: $red

i.glyphicon
	top: 0px
	left: 0px

h1, h2, h3, h4, h5, h6
	margin-top: 0px
	color: $black-lighter

h1, h2, h3
	font-weight: 300

	small
		font-weight: 200

p
	color: $grey-darkest

p + h3
	margin-top: 40px

p + h4
	margin-top: 30px

section
	padding: 45px 0px 25px 0px

iframe
	margin-bottom: 30px

.btn
	+border-radius( 0px )

.btn.btn-danger
	background-color: $red
	border: 1px solid $red

.btn.btn-danger:hover
	background-color: mix( $red, $red-lighter )
	border: 1px solid mix( $red, $red-lighter )

.btn.btn-danger.btn-lite
	background-color: mix( $red, $white, 75% )
	border: 1px solid mix( $red, $white, 75% )

.btn.btn-danger.btn-lite:hover
	background-color: mix( mix( $red, $red-lighter ), $white, 75% )
	border: 1px solid mix( mix( $red, $red-lighter ), $white, 75% )

.page-header
	padding-top: 0px
	margin-top: 0px
	margin-bottom: 10px

	h1
		margin-bottom: 0px

.page-description
	color: $grey-darkest
	font-size: 18px
	line-height: 26px
	padding: 0px 10px

.post-header
	border-bottom: 1px solid mix( $grey-lightest, $white-darkest )
	margin: 0px 0px 10px 0px
	padding: 45px 10px 5px 10px

	h3
		padding: 0px
		margin: 0px

	.pull-right
		line-height: 25px
		height: 25px

		h6
			display: inline
			margin: 0px
			vertical-align: bottom

			small
				display: inline
				vertical-align: bottom
				font-size: 12px

.page-header + .post-header
	margin-top: -10px

.post-content
	padding: 0px 0px 0px 10px

	p
		font-size: 14px

dl + dl
	margin-top: -10px
	border-top: 1px solid mix( $white-darkest, $grey-lightest )
	
dl
	padding: 10px 0px
	background-color: mix( $white, $white-darker )
	overflow: hidden
	color: $black-lightest
	margin-bottom: 10px
	font-size: 13px
	border-left: 5px solid $grey-lightest

	dt:after
		content: "-"
		font-weight: normal
		color: $grey
		margin-left: 15px

	dt
		float: left
		width: 20%
		font-weight: bold
		padding: 0px 10px 5px 10px
		text-align: right
		margin-right: -20%

	dd
		padding: 0px 10px 5px 20%

code
	+border-radius(0px)
	color: $red
	background-color: mix( $red-lightest, $white, 7.5% )

code.multiline[data-caption]:after
	content: attr(data-caption)
	position: absolute
	bottom: 0px
	left: 0px
	height: 2.5em
	line-height: 2.5em
	padding: 0px 10px
	width: 100%
	color: $red
	background-color: mix( $red-lightest, $white, 2.5% )
	font-family: "Helvetica Neue", "Helvetica"
	font-size: 14px
	border-top: 1px solid mix( $red-lightest, $white, 15% )

code.multiline[data-caption]
	padding-bottom: 5em

code.multiline
	position: relative
	display: block
	white-space: pre
	-moz-tab-size: 3
	-o-tab-size: 3
	tab-size: 3
	font-size: 11px
	padding-bottom: 1.5em
	background-color: mix( $red-lightest, $white, 1% )
	border-left: 5px solid mix( $red-lightest, $white, 25% )

code.multiline + code.multiline
	margin-top: 10px

code.runnable
	.runner:hover
		+opacity(1)

	.runner
		+opacity(.9)
		position: absolute
		top: 5px
		right: 5px
		background-color: $white
		height: 30px
		width: 35px
		line-height: 30px
		text-align: center
		cursor: pointer
		border: 1px solid mix( $white, $red )

	.logger.visible
		display: block
		
	.logger
		display: none
		background-color: $white
		margin: 10px 5px 0px 5px
		padding: 10px
		border: 1px solid mix( $white, $red )

#hero
	height: 520px
	border-left: 3px solid $red
	text-align: center
	padding: 80px
	background-color: $white-darker

	a
		text-decoration: none

	.hero-headline
		font-size: 72px
		font-weight: 300
		height: 100px
		line-height: 100px
		color: $red

	.hero-tagline
		font-size: 26px
		font-weight: 200
		height: 50px
		line-height: 40px
		margin-bottom: 10px
		color: $grey-darker

	.hero-description
		font-size: 18px
		width: 450px
		margin: auto

	.hero-actions
		margin: 25px auto 0px auto
		width: 250px

		.btn.btn-sm
			font-size: 12px
			padding: 5px 10px

		.btn
			width: 250px
			padding: 10px 30px
			font-size: 24px
			text-align: center
			display: inline-block

			small
				display: block
				margin-top: 5px
				font-size: 11px

#sidebar.affix
	+border-radius( 3px )
	position: fixed
	top: 0px
	bottom: 0px
	height: auto
	background-color: $white-darker

	#sidebar-header
		+opacity( 1 )

	ul.sidebar-nav
		list-style: none
		padding: 0px
		font-size: 16px

		> li.active
			> a
				border-left: 3px solid $red
				background-color: mix( $white-darkest, $grey-lightest )
				color: $grey-darkest

			> ul
				display: block

		> li
			padding: 0px

			a
				+border-radius( 0px )
				padding: 3px 10px 2px 10px
				padding-left: 7px

			a:hover
				color: $black

			ul
				display: none
				margin: 0px

				li.active
					> a
						border-left: 1px solid $red
						background-color: mix( $white-darkest, $grey-lightest )

				li
					min-width: 50%
					float: left

					> a:before
						content: "- "

					> a
						border-left: 1px solid transparent
						background-color: transparent
						font-size: 12px
						padding: 0px 14px

#sidebar
	+transition-duration( .25s )
	overflow: auto
	background-color: transparent
	margin: 0px
	padding: 0px
	width: 270px

	+max-width(1200px)
		width: 241px

	a
		text-decoration: none

	#sidebar-header
		+transition-duration( .25s )
		+opacity( 0 )
		height: 50px
		padding: 10px
		font-size: 22px
		line-height: 30px
		color: $red
		border-bottom: 1px solid mix( $white-darkest, $grey-lightest )
		background-color: $white

		.btn
			margin-top: 6px

	ul.sidebar-nav
		list-style: none
		padding: 0px
		margin: 0px
		font-size: 17px
		overflow: hidden

		li
			padding: 0px
			overflow: hidden

			a
				+transition-duration( .1s )

			a
				padding: 5px 10px 2px 10px
				padding-left: 7px
				color: $grey-darker

			ul
				display: none

#footer
	height: 700px