#subheader
	background-color: $white-darkest

	.subheader-inner
		max-width: $page-width
		margin: 0px auto
		padding: 40px 0px 60px 0px

		h1
			font-size: 42px
			font-weight: 500
			color: mix( $red, $red-darker )
			margin: 0px
			padding: 0px

			small a:hover
				color: $grey-darker

			small, small a
				font-size: 16px
				vertical-align: baseline
				color: $grey
				text-decoration: none
				font-weight: 200

		h4
			font-size: 20px
			color: $grey-darker
			font-weight: 300
			margin: 0px
			padding: 0px
			margin-top: 5px
			max-width: $page-width*2/3
			line-height: 26px