#content .content-inner table,
table
	border-collapse: collapse
	border: 1px solid $grey-lightest
	width: 100%
	font-size: 13px

	thead
		background-color: $white-darkest
		border-bottom: 1px solid $grey-lightest

		tr
			th
				padding: 10px 0px

	tbody
		tr
			td.no-wrap
				white-space: nowrap

			td
				vertical-align: top
				font-size: 13px
				padding: 5px
				line-height: 17px

				ul
					margin: 0px
					padding: 0px
					list-style: none
					margin-top: 5px

				ul li
					font-size: 13px
					font-weight: 300
					line-height: 17px
					margin-bottom: 5px